<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_war"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/layout_LYO_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/name_LBL_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Left Player"
                android:textColor="#000000"
                android:textSize="30sp"
                />

            <TextView
                android:id="@+id/score_LBL_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="0"
                android:textColor="#000000"
                android:textSize="50sp"
                />

            <ImageView
                android:id="@+id/player_IMG_left"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"

                android:scaleType="fitCenter"
                android:layout_margin="20dp"
                android:src="@drawable/pikachu" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/turns_LBL_center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textColor="@color/purple_200"
                android:textSize="20sp"
                android:text="Game of War\nPress Start"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="horizontal"
                android:gravity="center">



                <ImageView
                    android:id="@+id/card_IMG_left"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/poker_deck" />

                <ImageView
                    android:id="@+id/card_IMG_right"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/poker_deck" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:weightSum="2"
                android:gravity="center"
                android:orientation="horizontal"
                >


                <ImageButton
                    android:id="@+id/play_BTN_center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_weight="0.5"
                    android:scaleType="fitXY"
                    android:src="@drawable/start" />
            </LinearLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/name_LBL_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Right Player"
                android:textColor="#000000"
                android:textSize="30sp"
                />

            <TextView
                android:id="@+id/score_LBL_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:textColor="#000000"
                android:text="0"
                android:textSize="50sp"
                />

            <ImageView
                android:id="@+id/player_IMG_right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:scaleType="fitCenter"
                android:layout_margin="20dp"
                android:src="@drawable/pokemon_trainer" />
        </LinearLayout>

    </LinearLayout>




</RelativeLayout>